<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Pedra Papel Tesoura</h1>
    <div id="botoes">
    <button id="button">Papel</button>
    <button id="button2">Pedra</button>
    <button id="button3">Tesoura</button>
    </div>
    <div id="confronto"></div>
    <div id="resultado"></div>




    <script src="jockenpo.js"></script>
</body>
</html>